{
  "name": "PinhaWiki",
  "version": "0.1.0",
  "description": "A wee search engine",
  "author": "Pinhata",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-gyp": "^7.1.2"
  }
}